<?php

/**
 * @file
 * Install file for mcneese_event_workflow module.
 */

/**
 * Returns a list of secondary tables and their structure.
 *
 * @return array
 *  A list of secondary tables and their structure.
 */
function mcneese_event_workflow_secondary_table_install_structure() {
  $structure = array();
  $structure['top'] = array(
    'category' => 'varchar',
    'building' => 'varchar',
    'room' => 'varchar',
    'additional' => 'text',
  );

  $structure['dates'] = array(
    'category' => 'varchar',
    'date' => 'timestamp',
    'time_start' => 'time',
    'time_stop' => 'time',
  );

  $structure['coordinator'] = array(
    'name' => 'varchar',
    'phone' => 'varchar',
    'email' => 'varchar',
    'classification' => 'varchar',
  );

  $structure['information'] = array(
    'title' => 'varchar',
    'attendance' => 'unsigned',
    'type' => 'unsigned',
  );

  $structure['plans'] = array(
    'audience' => 'unsigned',
    'description' => 'text',
    'activities' => 'text',
    'dates' => 'text',
  );

  $structure['registration'] = array(
    'require' => 'varchar',
    'website' => 'varchar',
    'phone' => 'varchar',
    'ticket_price' => 'varchar',
    'ticket_dates' => 'varchar',
    'ticket_website' => 'varchar',
    'ticket_phone' => 'varchar',
    'generate_revenue' => 'varchar',
    'revenue_generated' => array('ticket' => 'unsigned', 'merchandise' => 'unsigned', 'concession' => 'unsigned'),
  );

  $structure['setup'] = array(
    'rectangular_tables_8ft' => 'unsigned',
    'round_tables_8ft' => 'unsigned',
    'other_tables' => 'text',
    'standard_blue_chairs' => 'unsigned',
    'podium' => 'varchar',
    'portable_stage' => 'varchar',
    'portable_stage_configuration' => 'text',
    'security' => 'varchar',
    'parking_assistance' => 'varchar',
    'parking_assistance_area' => 'text',
    'road_closures' => 'varchar',
    'road_closures_details' => 'text',
    'special_requests' => 'varchar',
    'special_requests_details' => 'text',
  );

  $structure['presentation'] = array(
    'technical_equipment' => 'varchar',
    'technical_equipment_details' => array('microphone' => 'unsigned', 'screen' => 'unsigned', 'computer' => 'unsigned', 'sound' => 'unsigned'),
    'technical_equipment_microphone' => 'unsigned',
    'external_audio_person' => 'varchar',
    'external_audio_person_name' => 'varchar',
    'external_audio_person_email' => 'varchar',
    'external_audio_person_phone' => 'varchar',
    'publicity' => 'varchar',
    'publicity_details' => array('campus_digest' => 'unsigned', 'student_digest' => 'unsigned', 'website' => 'unsigned', 'social_media' => 'unsigned', 'axis_tv' => 'unsigned', 'press_release' => 'unsigned'),
    'production' => 'varchar',
    'production_name' => 'varchar',
    'production_email' => 'varchar',
    'production_phone' => 'varchar',
    'printed_material' => 'varchar',
    'university_logo' => 'varchar',
    'designing_material' => array('public_relations' => 'unsigned', 'marketing' => 'unsigned', 'other' => 'unsigned'),
    'designing_material_name' => 'varchar',
    'designing_material_email' => 'varchar',
    'designing_material_phone' => 'varchar',
  );

  $structure['services'] = array(
    'food_served' => 'varchar',
    'food_caterer' => 'varchar',
    'alcohol' => 'varchar',
    'open_flames' => 'varchar',
  );

  return $structure;
}

/**
 * Implementation of hook_schema().
 */
function mcneese_event_workflow_schema() {
  $schema = array();
  $t = get_t();


  // create the primary tables.
  $schema['mew_event_requests'] = array(
    'description' => $t("McNeese Event Workflow Event Requests table. This represents individual events and is the primary table for event information."),
    'fields' => array(
      'id' => array(
        'description' => $t("The primary key used to represent an event request."),
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => $t("This is the system id. Represents the user who created the event. This is not a foreign key and instead loosely refers to the user id."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'banner_id' => array(
        'description' => $t("This is the banner id. Represents the user who created the event."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => $t("Represents the date the event was created."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => $t("Represents the date the event was last updated."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => $t("This designates the published, unpublished, deleted, etc.. status of the event."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'state' => array(
        'description' => $t("This designates the current workflow state revision the event resides in."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['mew_event_states'] = array(
    'description' => $t("McNeese Event Workflow Event Request States table for the {mew_event_requests} table."),
    'fields' => array(
      'event_id' => array(
        'description' => $t("Foreign key to the primary key in the mew_event_requests table."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'delta' => array(
        'description' => $t("Represents the row number for fields with multiple values (multiple input fields that are associated with a single logical field.)"),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision' => array(
        'description' => $t("Part of the primary key for this table and represents the revision number for change tracking."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => $t("This is the system id. Represents the user who created the event. This is not a foreign key and instead loosely refers to the user id."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'banner_id' => array(
        'description' => $t("This is the banner id. Represents the user who created the event."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'date' => array(
        'description' => $t("This is the banner id. Represents the date the event was created."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => $t("This designates the current workflow state the event resides in."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('event_id', 'delta', 'revision'),
    'foreign keys' => array(
      'event_id' => array(
        'table' => 'mew_event_requests',
        'columns' => array('event_id' => 'event_id'),
      ),
    ),
  );


  // create the secondary tables associated with the table mew_event_requests.
  $structure = mcneese_event_workflow_secondary_table_install_structure();

  foreach ($structure as $structure_name => &$structure_array) {
    foreach ($structure_array as $field_name => &$field_type) {
      $table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      $schema[$table_name] = array(
        'description' => $t("McNeese Event Workflow Events field table for the field: " . $field_name . " associated with the group: " . $structure_name . "."),
        'fields' => array(
          'event_id' => array(
            'description' => $t("Foreign key to the primary key in the {mew_event_requests} table."),
            'type' => 'int',
            'size' => 'normal',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'delta' => array(
            'description' => $t("Represents the row number for fields with multiple values (multiple input fields that are associated with a single logical field.)"),
            'type' => 'int',
            'size' => 'normal',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'revision' => array(
            'description' => $t("Part of the primary key for this table and represents the revision number for change tracking."),
            'type' => 'int',
            'size' => 'normal',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'user_id' => array(
            'description' => $t("This is the system id. Represents the user who created the event. This is not a foreign key and instead loosely refers to the user id."),
            'type' => 'int',
            'size' => 'normal',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'banner_id' => array(
            'description' => $t("This is the banner id. Represents the user who created the event."),
            'type' => 'int',
            'size' => 'normal',
            'unsigned' => TRUE,
            'not null' => FALSE,
          ),
          'date' => array(
            'description' => $t("This is the banner id. Represents the date the event was created."),
            'type' => 'int',
            'size' => 'normal',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
        ),
        'primary key' => array('event_id', 'delta', 'revision'),
        'foreign keys' => array(
          'event_id' => array(
            'table' => 'mew_event_requests',
            'columns' => array('event_id' => 'event_id'),
          ),
        ),
      );

      if (is_array($field_type)) {
        $fields = $field_type;
      }
      else {
        $fields = array('value' => $field_type);
      }

      foreach ($fields as $name => &$type) {
        if ($type == 'varchar') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'varchar',
            'length' => '255',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'varchar_63') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'varchar',
            'length' => '63',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'varchar_511') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'varchar',
            'length' => '511',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'text') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'text',
            'size' => 'normal',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'signed') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'normal',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'normal',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'signed_small') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'small',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned_small') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'small',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'signed_big') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'big',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned_big') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'big',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'timestamp') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'normal',
            'not null' => FALSE,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'time') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'normal',
            'not null' => FALSE,
            'unsigned' => TRUE,
          );
        }
      }
    }

    // create the tirtiary tables that map the secondary tables for mew_event_requests to the primary table mew_event_requests.
    $table_name = 'mew_current_' . $structure_name;
    $schema[$table_name] = array(
      'description' => $t("McNeese Event Workflow Events field table representing the current (active) revisions for fields structured under: " . $structure_name . "."),
      'fields' => array(
        'event_id' => array(
          'description' => $t("Foreign key to the primary key in the {mew_event_requests} table."),
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('event_id'),
      'foreign keys' => array(
        'event_id' => array(
          'table' => 'mew_event_requests',
          'columns' => array('event_id' => 'event_id'),
        ),
      ),
    );

    foreach ($structure_array as $field_name => &$field_type) {
      $field_table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      $schema[$table_name]['fields'][$field_name] = array(
        'description' => $t("Foreign key to the current revision in the " . $field_table_name . " table."),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      );

      $schema[$table_name]['foreign keys'][$field_name] = array(
        $field_name => array(
          'table' => $field_table_name,
          'columns' => array($field_name => 'revision'),
        ),
      );
    }
  }

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function mcneese_event_workflow_install() {
  // drupal does not support automatically assigning foreign key relations, so this must be manually performed.
  $key_name = 'event_id';
  $key_foreign = 'event_id_fkey';
  $table_foreign = 'mew_event_requests';
  $table_foreign_key = 'id';
  $structure = mcneese_event_workflow_secondary_table_install_structure();

  db_query('ALTER TABLE {mew_event_states} ADD CONSTRAINT ' . $key_foreign . ' FOREIGN KEY (' . $key_name . ') REFERENCES {' . $table_foreign . '}(' . $table_foreign_key . ') ON DELETE CASCADE');

  foreach ($structure as $structure_name => &$structure_array) {
    $table_name = 'mew_current_' . $structure_name;

    db_query('ALTER TABLE {' . $table_name . '} ADD CONSTRAINT ' . $key_foreign . ' FOREIGN KEY (' . $key_name . ') REFERENCES {' . $table_foreign . '}(' . $table_foreign_key . ') ON DELETE CASCADE');

    foreach ($structure_array as $field_name => &$field_type) {
      $field_table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      db_query('ALTER TABLE {' . $field_table_name . '} ADD CONSTRAINT ' . $key_foreign . ' FOREIGN KEY (' . $key_name . ') REFERENCES {' . $table_foreign . '}(' . $table_foreign_key . ') ON DELETE CASCADE');
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function mcneese_event_workflow_uninstall() {
  $registered = cf_settings_get_registered(array('module_name' => 'mcneese_event_workflow'), 'id');

  foreach ($registered as &$r) {
    cf_settings_unregister($r->variable_name, $r->variable_type, $r->module);
  }

  // drupal does not pay attention to foreign key relations when dropping the database, so manually remove all manually added foreign keys.
  $key_name = 'event_id';
  $key_foreign = 'event_id_fkey';
  $table_foreign = 'mew_event_requests';
  $table_foreign_key = 'id';
  $structure = mcneese_event_workflow_secondary_table_install_structure();

  db_query('ALTER TABLE {mew_event_states} DROP CONSTRAINT IF EXISTS ' . $key_foreign);

  foreach ($structure as $structure_name => &$structure_array) {
    $table_name = 'mew_current_' . $structure_name;

    db_query('ALTER TABLE {' . $table_name . '} DROP CONSTRAINT IF EXISTS ' . $key_foreign);

    foreach ($structure_array as $field_name => &$field_type) {
      $field_table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      db_query('ALTER TABLE {' . $field_table_name . '} DROP CONSTRAINT IF EXISTS ' . $key_foreign);
    }
  }

}
