<?php

/**
 * @file
 * Install file for mcneese_event_workflow module.
 */

/**
 * Returns a list of secondary tables and their structure.
 *
 * @return array
 *  A list of secondary tables and their structure.
 */
function mcneese_event_workflow_secondary_table_install_structure() {
  $structure = array();
  $structure['top'] = array(
    'status' => 'unsigned_small',
    'state' => 'unsigned_small',
    'location' => 'varchar',
    'building' => 'varchar',
    'room' => 'varchar',
    'additional' => 'text',
  );

  $structure['dates'] = array(
    'date' => 'timestamp',
    'time_start' => 'time',
    'time_stop' => 'time',
  );

  $structure['coordinator'] = array(
    'name' => 'varchar',
    'phone' => 'varchar',
    'email' => 'varchar',
    'classification' => 'varchar',
  );

  $structure['information'] = array(
    'title' => 'varchar',
    'attendance' => 'unsigned',
    'type' => 'unsigned',
  );

  $structure['plans'] = array(
    'audience' => 'unsigned',
    'description' => 'text',
    'activities' => 'text',
    'dates' => 'text',
  );

  $structure['registration'] = array(
    'require' => 'varchar',
    'website' => 'varchar',
    'phone' => 'varchar',
    'ticket_price' => 'varchar',
    'ticket_dates' => 'varchar',
    'ticket_website' => 'varchar',
    'ticket_phone' => 'varchar',
    'generate_revenue' => 'varchar',
    'revenue_generated' => array('ticket' => 'unsigned', 'merchandise' => 'unsigned', 'concession' => 'unsigned'),
  );

  $structure['setup'] = array(
    'rectangular_tables_8ft' => 'unsigned',
    'round_tables_8ft' => 'unsigned',
    'other_tables' => 'text',
    'standard_blue_chairs' => 'unsigned',
    'podium' => 'varchar',
    'portable_stage' => 'varchar',
    'portable_stage_configuration' => 'text',
    'security' => 'varchar',
    'parking_assistance' => 'varchar',
    'parking_assistance_area' => 'text',
    'road_closures' => 'varchar',
    'road_closures_details' => 'text',
    'special_requests' => 'varchar',
    'special_requests_details' => 'text',
  );

  $structure['presentation'] = array(
    'technical_equipment' => 'varchar',
    'technical_equipment_details' => array('microphone' => 'unsigned', 'screen' => 'unsigned', 'computer' => 'unsigned', 'sound' => 'unsigned'),
    'technical_equipment_microphone' => 'unsigned',
    'external_audio_person' => 'varchar',
    'external_audio_person_name' => 'varchar',
    'external_audio_person_email' => 'varchar',
    'external_audio_person_phone' => 'varchar',
    'publicity' => 'varchar',
    'publicity_details' => array('campus_digest' => 'unsigned', 'student_digest' => 'unsigned', 'website' => 'unsigned', 'social_media' => 'unsigned', 'axis_tv' => 'unsigned', 'press_release' => 'unsigned'),
    'production' => 'varchar',
    'production_name' => 'varchar',
    'production_email' => 'varchar',
    'production_phone' => 'varchar',
    'printed_material' => 'varchar',
    'university_logo' => 'varchar',
    'designing_material' => array('public_relations' => 'unsigned', 'marketing' => 'unsigned', 'other' => 'unsigned'),
    'designing_material_name' => 'varchar',
    'designing_material_email' => 'varchar',
    'designing_material_phone' => 'varchar',
  );

  $structure['services'] = array(
    'food_served' => 'varchar',
    'food_caterer' => 'varchar',
    'alcohol' => 'varchar',
    'open_flames' => 'varchar',
  );

  return $structure;
}

/**
 * Implementation of hook_schema().
 */
function mcneese_event_workflow_schema() {
  $schema = array();
  $t = get_t();


  // create the primary tables.
  $schema['mew_event_requests'] = array(
    'description' => $t("McNeese Event Workflow Event Requests table. This represents individual events and is the primary table for event information."),
    'fields' => array(
      'id' => array(
        'description' => $t("The primary key used to represent an event request."),
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => $t("This is the system id. Represents the user who created the event. This is not a foreign key and instead loosely refers to the user id."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => $t("Represents the date the event was created."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => $t("Represents the date the event was last updated."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['mew_event_revisions'] = array(
    'description' => $t("McNeese Event Workflow Events field table representing the revision history."),
    'fields' => array(
      'event_id' => array(
        'description' => $t("Foreign key to the primary key in the {mew_event_requests} table."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision' => array(
        'description' => $t("Part of the primary key for this table and represents the revision number for change tracking."),
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => $t("Represents the date the event associated with this revision."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('event_id', 'revision'),
    'foreign keys' => array(
      'event_id' => array(
        'table' => 'mew_event_requests',
        'columns' => array('event_id' => 'id'),
      ),
    ),
  );

  $schema['mew_reviewers'] = array(
    'description' => $t("McNeese Event Workflow mapping users to an event classification and a review classification."),
    'fields' => array(
      'id' => array(
        'description' => $t("The primary key used to represent an reviewer."),
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'event_classification' => array(
        'description' => $t("The event classification this is associated with."),
        'type' => 'int',
        'size' => 'medium',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'review_step' => array(
        'description' => $t("The review step for the specified event classification."),
        'type' => 'int',
        'size' => 'medium',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'reviewer_classification' => array(
        'description' => $t("The reviewer classification."),
        'type' => 'int',
        'size' => 'medium',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => $t("This is the system id. Represents the user who created the event."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'reviewer' => array('event_classification', 'review_step', 'reviewer_classification', 'user_id'),
    ),
    'foreign keys' => array(
      'user_id' => array(
        'table' => 'users',
        'columns' => array('user_id' => 'uid'),
      ),
    ),
  );

  $schema['mew_event_reviews'] = array(
    'description' => $t("McNeese Event Workflow review messages and decisions."),
    'fields' => array(
      'event_id' => array(
        'description' => $t("Foreign key to the primary key in the mew_event_requests table."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'reviewer_id' => array(
        'description' => $t("Foreign key to the primary key in the mew_reviewers table."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision' => array(
        'description' => $t("Part of the primary key for this table and represents the revision number for change tracking."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'decision' => array(
        'description' => $t("A boolean representing yes/no for approved/denied."),
        'type' => 'int',
        'size' => 'medium',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => $t("A message/comment associated with this review."),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => '',
      ),
      'date' => array(
        'description' => $t("This is the banner id. Represents the date the event was created."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('event_id', 'reviewer_id', 'revision'),
    'foreign keys' => array(
      'event_id' => array(
        'table' => 'mew_event_requests',
        'columns' => array('event_id' => 'id'),
      ),
      'reviewer_id' => array(
        'table' => 'mew_reviewers',
        'columns' => array('reviewer_id' => 'id'),
      ),
    ),
  );


  // create the secondary tables associated with the table mew_event_requests.
  $structure = mcneese_event_workflow_secondary_table_install_structure();

  foreach ($structure as $structure_name => &$structure_array) {
    foreach ($structure_array as $field_name => &$field_type) {
      $table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      $schema[$table_name] = array(
        'description' => $t("McNeese Event Workflow Events field table for the field: " . $field_name . " associated with the group: " . $structure_name . "."),
        'fields' => array(
          'event_id' => array(
            'description' => $t("Foreign key to the primary key in the {mew_event_requests} table."),
            'type' => 'int',
            'size' => 'big',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'revision' => array(
            'description' => $t("Part of the primary key for this table and represents the revision number for change tracking."),
            'type' => 'int',
            'size' => 'big',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'delta' => array(
            'description' => $t("Represents the row number for fields with multiple values (multiple input fields that are associated with a single logical field.)"),
            'type' => 'int',
            'size' => 'big',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'user_id' => array(
            'description' => $t("This is the system id. Represents the user who created the event. This is not a foreign key and instead loosely refers to the user id."),
            'type' => 'int',
            'size' => 'big',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'date' => array(
            'description' => $t("This is the banner id. Represents the date the event was created."),
            'type' => 'int',
            'size' => 'big',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
        ),
        'primary key' => array('event_id', 'revision', 'delta'),
        'foreign keys' => array(
          'event_id' => array(
            'table' => 'mew_event_requests',
            'columns' => array('event_id' => 'id'),
          ),
        ),
      );

      if (is_array($field_type)) {
        $fields = $field_type;
      }
      else {
        $fields = array('value' => $field_type);
      }

      foreach ($fields as $name => &$type) {
        if ($type == 'varchar') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'varchar',
            'length' => '255',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'varchar_63') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'varchar',
            'length' => '63',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'varchar_511') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'varchar',
            'length' => '511',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'text') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'text',
            'size' => 'normal',
            'not null' => FALSE,
            'default' => '',
          );
        }
        elseif ($type == 'signed') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'normal',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'normal',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'signed_small') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'small',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned_small') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'small',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'signed_medium') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'medium',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned_medium') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'medium',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'signed_big') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'big',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => FALSE,
          );
        }
        elseif ($type == 'unsigned_big') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'big',
            'not null' => FALSE,
            'default' => 0,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'timestamp') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'big',
            'not null' => FALSE,
            'unsigned' => TRUE,
          );
        }
        elseif ($type == 'time') {
          $schema[$table_name]['fields'][$name] = array(
            'type' => 'int',
            'size' => 'big',
            'not null' => FALSE,
            'unsigned' => TRUE,
          );
        }
      }
    }

    // create the tirtiary tables that map the secondary tables for mew_event_requests to the primary table mew_event_requests.
    $table_name = 'mew_current_' . $structure_name;
    $schema[$table_name] = array(
      'description' => $t("McNeese Event Workflow Events field table representing the current (active) revisions for fields structured under: " . $structure_name . "."),
      'fields' => array(
        'event_id' => array(
          'description' => $t("Foreign key to the primary key in the {mew_event_requests} table."),
          'type' => 'int',
          'size' => 'big',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('event_id'),
      'foreign keys' => array(
        'event_id' => array(
          'table' => 'mew_event_requests',
          'columns' => array('event_id' => 'id'),
        ),
      ),
    );

    foreach ($structure_array as $field_name => &$field_type) {
      $field_table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      $schema[$table_name]['fields'][$field_name] = array(
        'description' => $t("Foreign key to the current revision in the " . $field_table_name . " table."),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      );

      $schema[$table_name]['foreign keys'][$field_name] = array(
        $field_name => array(
          'table' => $field_table_name,
          'columns' => array($field_name => 'revision'),
        ),
      );
    }
  }

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function mcneese_event_workflow_install() {
  // drupal does not support automatically assigning foreign key relations, so this must be manually performed.
  $key1_name = 'event_id';
  $key1_foreign = 'event_id_fkey';
  $table1_foreign = 'mew_event_requests';
  $table1_foreign_key = 'id';

  $key2_name = 'user_id';
  $key2_foreign = 'user_id_fkey';
  $table2_foreign = 'users';
  $table2_foreign_key = 'uid';

  $key3_name = 'reviewer_id';
  $key3_foreign = 'reviewer_id_fkey';
  $table3_foreign = 'mew_reviewers';
  $table3_foreign_key = 'id';

  $structure = mcneese_event_workflow_secondary_table_install_structure();

  db_query('ALTER TABLE {mew_event_revisions} ADD CONSTRAINT ' . $key1_foreign . ' FOREIGN KEY (' . $key1_name . ') REFERENCES {' . $table1_foreign . '}(' . $table1_foreign_key . ') ON DELETE CASCADE');
  db_query('ALTER TABLE {mew_reviewers} ADD CONSTRAINT ' . $key2_foreign . ' FOREIGN KEY (' . $key2_name . ') REFERENCES {' . $table2_foreign . '}(' . $table2_foreign_key . ') ON DELETE CASCADE');
  db_query('ALTER TABLE {mew_event_reviews} ADD CONSTRAINT ' . $key1_foreign . ' FOREIGN KEY (' . $key1_name . ') REFERENCES {' . $table1_foreign . '}(' . $table1_foreign_key . ') ON DELETE CASCADE');
  db_query('ALTER TABLE {mew_event_reviews} ADD CONSTRAINT ' . $key3_foreign . ' FOREIGN KEY (' . $key3_name . ') REFERENCES {' . $table3_foreign . '}(' . $table3_foreign_key . ') ON DELETE CASCADE');

  foreach ($structure as $structure_name => &$structure_array) {
    $table1_name = 'mew_current_' . $structure_name;

    db_query('ALTER TABLE {' . $table1_name . '} ADD CONSTRAINT ' . $key1_foreign . ' FOREIGN KEY (' . $key1_name . ') REFERENCES {' . $table1_foreign . '}(' . $table1_foreign_key . ') ON DELETE CASCADE');

    foreach ($structure_array as $field_name => &$field_type) {
      $field_table1_name = 'mew_field_' . $structure_name . '_' . $field_name;

      db_query('ALTER TABLE {' . $field_table1_name . '} ADD CONSTRAINT ' . $key1_foreign . ' FOREIGN KEY (' . $key1_name . ') REFERENCES {' . $table1_foreign . '}(' . $table1_foreign_key . ') ON DELETE CASCADE');
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function mcneese_event_workflow_uninstall() {
  $registered = cf_settings_get_registered(array('module_name' => 'mcneese_event_workflow'), 'id');

  foreach ($registered as &$r) {
    cf_settings_unregister($r->variable_name, $r->variable_type, $r->module);
  }

  // drupal does not pay attention to foreign key relations when dropping the database, so manually remove all manually added foreign keys.
  $key1_foreign = 'event_id_fkey';
  $key2_foreign = 'user_id_fkey';
  $key3_foreign = 'reviewer_id_fkey';

  $structure = mcneese_event_workflow_secondary_table_install_structure();

  db_query('ALTER TABLE {mew_event_revisions} DROP CONSTRAINT IF EXISTS ' . $key1_foreign);
  db_query('ALTER TABLE {mew_reviewers} DROP CONSTRAINT IF EXISTS ' . $key2_foreign);
  db_query('ALTER TABLE {mew_event_reviews} DROP CONSTRAINT IF EXISTS ' . $key1_foreign);
  db_query('ALTER TABLE {mew_event_reviews} DROP CONSTRAINT IF EXISTS ' . $key3_foreign);

  foreach ($structure as $structure_name => &$structure_array) {
    $table_name = 'mew_current_' . $structure_name;

    db_query('ALTER TABLE {' . $table_name . '} DROP CONSTRAINT IF EXISTS ' . $key1_foreign);

    foreach ($structure_array as $field_name => &$field_type) {
      $field_table_name = 'mew_field_' . $structure_name . '_' . $field_name;

      db_query('ALTER TABLE {' . $field_table_name . '} DROP CONSTRAINT IF EXISTS ' . $key1_foreign);
    }
  }
}
